VITE_SUPABASE_URL=https://sclihcdlxnpaqoryrmom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbGloY2RseG5wYXFvcnlybW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODYwMTUsImV4cCI6MjA4NTc2MjAxNX0._NGn-8v9f7mEDnrZZKFVj-VpU2ZW98wM6j2QvqGTFzY
Github_URL=https://github.com/jimmycharn/Biglotto.git
SlipOK_URL=https://api.slipok.com/api/line/apikey/59644
SlipOK_API_KEY=SLIPOKQDTRH3P